# Dantherm2Mqtt

./: .gitlab-ci.yml  Dantherm2Mqtt.sln  Directory.Build.props  LICENSE.txt  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: release.yml  test.yml
src/: Dantherm2Mqtt.csproj  DanthermKind.cs  DanthermModBusHandler.cs  DanthermMqttJsonContext.cs  DanthermToMqttMetrics.cs  DanthermTopicHelper.cs  Dockerfile  IDanthermToMqttMetrics.cs  IModbusClient.cs  ModbusClientBinding.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Properties/: launchSettings.json
test/Dantherm2Mqtt.Test/: Dantherm2Mqtt.Test.csproj  DanthermModBusHandlerTests.cs  MqttConnectionServiceMock.cs
