<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StaticallyLinked>true</StaticallyLinked>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentModbus" Version="5.3.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
			Version="1.19.5" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="ToMqttNet" Version="6.0.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"
			Version="1.14.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	</ItemGroup>
</Project>